<!DOCTYPE html>
<html>
<head>
  <title>ZeroPush > Something went wrong (500)</title>
  <link href="/humans.txt" rel="author" type="text/plain">
  <link href="/favicon.png" rel="icon" type="image/x-icon">
  <link rel="stylesheet" media="all" href="./assets/application-cb933d4acec2a8a418cf7eab2065c43d.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet'>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39075255-1']);
    _gaq.push(['_setSiteSpeedSampleRate', 10]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style rel="stylesheet">
    body {
      font-family: 'Lato', sans-serif;
    }
    .hero-unit {
        text-align: center;
    }
    #bang {
        position: absolute;
        margin-left: -160px;
        width: 320px;
        height: 320px;
        z-index:0;
        opacity: 0.20;
    }
    #message {
        z-index:1;
        height: 320px;
        margin-top:100px;
        text-shadow: 2px 2px 10px black;
    }
    #message h1 {
        font-size: 92pt;
        font-weight: 400;
    }
    #message p {
        font-size: 2em;
        font-weight: 300;
    }
    .page {
      box-shadow: none;
      background-color: transparent;
    }
    .hero-unit {
      background-color: transparent;
    }

  </style>
</head>
<body class="home index signed-out">
  <div class="navbar navbar-static-top" id="top-nav">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <h1 class="brand">
          <a href="/">ZeroPush</a>
        </h1>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<div class="page pushed-down" id="main" role="main">
  <div class="page-container">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="hero-unit">
            <embed id="bang" src="./assets/bullhorn.svg" type="image/svg+xml" />
            <div id="message">
              <h1>500</h1>
              <p>Something went wrong. We'll look into it.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
